{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingCodeConnectionString": "Server=LTIN189777;Database=BloggingCodeDb;TrustServerCertificate=True;Trusted_Connection=True"
    //"BloggingCodeAPIContext": "Server=(localdb)\\mssqllocaldb;Database=BloggingCodeAPIContext-31c8fcc8-338c-4822-8e28-6a5a045082c5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "8jZy2P1wQ9xR7sT0uU6iI4oO3pP2zZ9aA8sS1dD5fF6gG4hH3jJ2kK5lL0iI9eE8rR7tT2yY1uU6iI4oO3pP",
    "Issuer": "http://localhost:7022/",
    "Audience": "http://localhost:4200/"
  }
}